HttpClientGrafikus/MainWindow.xaml

<Window x:Class="HttpClientGrafikus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClientGrafikus"
        mc:Ignorable="d"
        Title="Autók" Height="450" Width="800" MinWidth="600" MinHeight="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="listBox" Grid.Row="0" Grid.Column="0" FontFamily="Courier New"/>
        <GroupBox x:Name="groupBox" Grid.Row="0" Grid.Column="1"  Header="Új autó hozzáadása" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Gyártó"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxGyarto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" TextWrapping="Wrap" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Modell"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxModell" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" TextWrapping="Wrap" />

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Üzembehelyezés"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxUzembehelyezes" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" TextWrapping="Wrap" PreviewTextInput="textBoxUzembehelyezes_PreviewTextInput" />

                <Button Grid.Row="3" Grid.Column="1" x:Name="buttonHozzaad" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Hozzáad" Click="buttonHozzaad_Click"/>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
